VITE_SUPABASE_PROJECT_ID="kypwjxexfxxakseumvml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5cHdqeGV4Znh4YWtzZXVtdm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTIwNDUsImV4cCI6MjA4MDQ2ODA0NX0.IXXmRzeeegtbFzZV0z-mux1qZI42TRdQ97_b3OfwTSI"
VITE_SUPABASE_URL="https://kypwjxexfxxakseumvml.supabase.co"
